[Session]
FileVersion=1
File0\FileName=dissertation.tex
File0\Line=23
File0\Col=0
File0\FirstLine=11
File0\FoldedLines=
File1\FileName=common/characteristic.tex
File1\Line=102
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Dissertation/part1.tex
File2\Line=77
File2\Col=31
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=Dissertation/part2.tex
File3\Line=85
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=Dissertation/part3.tex
File4\Line=46
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=Dissertation/dispackages.tex
File5\Line=26
File5\Col=11
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=Dissertation/part4.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=biblio/othercites.bib
File7\Line=43
File7\Col=13
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=Dissertation/acronyms.tex
File8\Line=11
File8\Col=41
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=Dissertation/appendix.tex
File9\Line=0
File9\Col=26
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=Dissertation/appendix_help.tex
File10\Line=105
File10\Col=4
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=Dissertation/part3_help.tex
File11\Line=122
File11\Col=117
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=common/styles.tex
File12\Line=92
File12\Col=15
File12\FirstLine=0
File12\FoldedLines=
File13\FileName=common/data.tex
File13\Line=0
File13\Col=0
File13\FirstLine=0
File13\FoldedLines=
File14\FileName=common/newnames.tex
File14\Line=0
File14\Col=0
File14\FirstLine=0
File14\FoldedLines=
File15\FileName=Dissertation/preamblenames.tex
File15\Line=0
File15\Col=0
File15\FirstLine=0
File15\FoldedLines=
File16\FileName=Dissertation/userpackages.tex
File16\Line=0
File16\Col=0
File16\FirstLine=0
File16\FoldedLines=
File17\FileName=Dissertation/setup.tex
File17\Line=65
File17\Col=36
File17\FirstLine=0
File17\FoldedLines=
File18\FileName=Dissertation/conclusion.tex
File18\Line=11
File18\Col=33
File18\FirstLine=0
File18\FoldedLines=
MasterFile=dissertation.tex
CurrentFile=dissertation.tex
Bookmarks="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0,\0\x44\0i\0s\0s\0\x65\0r\0t\0\x61\0t\0i\0o\0n\0/\0p\0\x61\0r\0t\0\x33\0.\0t\0\x65\0x\0\0\0\x6\0\x31\0\x34\0\x39\0\0\0\x2\0\x31\0\0\0\xe2\0p\0\x61\0r\0t\0\x33\0.\0t\0\x65\0x\0\n\x4\x15\x4\x41\x4;\x4\x38\0 \x4<\x4K\0 \x4\x31\x4\x43\x4\x34\x4\x35\x4<\0 \x4@\x4\x30\x4\x41\x4\x41\x4<\x4\x30\x4\x42\x4@\x4\x38\x4\x32\x4\x30\x4\x42\x4L\0 \x4\x41\x4\x38\x4\x33\x4=\x4\x30\x4;\0,\0 \x4=\x4\x30\x4?\x4@\x4\x38\x4<\x4\x35\x4@\0 \x4\x32\x4\x35\x4@\x4\x42\x4\x38\x4:\x4\x30\x4;\x4L\x4=\x4>\x4\x39\0 \x4\x41\x4>\x4\x41\x4\x42\x4\x30\x4\x32\x4;\x4O\x4N\x4I\x4\x35\x4\x39\0 \0\"\0-\0-\0-\0 \x4@\x4\x38\x4\x41\x4\x43\x4=\x4>\x4:\0 \0\\\0r\0\x65\0\x66\0{\0i\0m\0g\0:\0S\0i\0g\0n\0\x61\0l\0R\0\x61\0w\0})"

[InternalPDFViewer]
File=dissertation.pdf
Embedded=false
